h1 , h2 , h3,  small {
    font-weight: normal;
    color: white;
    font-family: 'belka';
}

h3 {
    cursor: pointer;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 26px;
    margin: 0;
    padding: 0;
}

small {
    font-size: 18px;
} 

body {
    padding: 0;
    padding-bottom: 20px;
    background-color: black;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}


#swipe {
    width: 10%;
    position: fixed;
    bottom: 5%;
    right: 5%;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#animation {
    width: 45%;
}

.lang_font {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: bolder;
    margin: 0;
}

.lang-span {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flag {
    width: 32px;
}

.main-logo {
    width: 30%;
}

#section {
    width: 100%;
}

section {
    margin: auto;
    width: 60%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;

}

.title-span {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#language-section {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.div-snow {
    width: 100vw;
}

.position {
    margin-top: 5px;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.name {
    display: flex;
    flex-direction: column;
    max-width: 40%;
}

.language {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#wine-cart {
    font-size: 40px;
}

#wine {
    background-image: url('./backgrounds/WINE.png');
}

.wine {
    text-align: center;
}

.adult {
    width: 70px;
}

@media screen and (max-width: 1023px) {
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 17px;
    }

    small {
        font-size: 12px;
    } 

    main {
        height: 90vh;
    }

    #section {
        margin-top: 10vh;
    }

    .main-logo {
        width: 50%;
    }
    
    .adult {
        width: 50px;
    }

    #swipe {
        width: 15%;
    }

    #animation {
        width: 80%;
    }

    section {
        width: 100%;
    }

    .name {
        max-width: 63%;
    }
    
}